<html>
<head>
<style>
#main{width:1000px;border:5px solid blue;margin:auto}
#logo,#menu,#content,#footer{border:1px solid blue;margin:3px}
#logo{height:200px;background-color:SkyBlue}
#menu{width:300px;height:600px;float:right;background-color:LightGray}
#content{padding-left:5px;width:678px;height:600px;float:right;background-color:LightSteelBlue}
#footer{clear:both;background-color:CornflowerBlue}
img{height:200px;width:992px}
li{font-size:20pt}
h1{color:DarkBlue}

 h2{color: MediumBlue}
 h3{color:MidnightBlue}
-</style>
-</head>


<body>
<div id="main">
<div id="logo">
<img src="wakacje2.jpg"  alt="tutaj są wakacje">
<li><a href="file:///C:/Users/Asus/Desktop/strona%20internetowa/Kursy5.html">KURSY</a></li>
<li><a href="file:///C:/Users/Asus/Desktop/strona%20internetowa/index.html">STRONA GŁÓWNA</a></li>


-</div>

<div id="content">
<h1>CENNIK BIURA PODRÓŻY </h1>
<h2>
Turcja Alanya
Green Life Hotel <H2>
<H3>Termin:
07.05 - 13.05
Wyżywienie:
All Inclusive
 1 500 zł </H3>
 
 <H2>Turcja Alanya
 Palmeras Beach Hotel</H2>
 <H3>Termin:
 09.05-17.05
 Wyżywienie:
 All Inclusive
 1750 zł </H3>
 
 -</div>
<div id="footer"

<h1>Autor: JULIA STRUG 1D </h1>
-</div>

-</div>   
-</body>
</html>
