<html>
<head>
<style>
#main{width:1000px;border:5px solid blue;margin:auto}
#logo,#menu,#content,#footer{border:1px solid blue;margin:3px}
#logo{height:200px;background-color:SkyBlue}
#menu{width:300px;height:600px;float:right;background-color:LightGray}
#content{padding-left:5px;width:678px;height:600px;float:right;background-color:LightSteelBlue}
#footer{clear:both;background-color:CornflowerBlue}
img{height:200px;width:992px}
li{font-size:20pt}
h1{color:DarkBlue}

 h2{color: MediumBlue}
 h3{color:MidnightBlue}
-</style>
-</head>


<body>
<div id="main">
<div id="logo">
<img src="wakacje2.jpg"  alt="tutaj są wakacje">

</div>
<div id="menu">
<ul>
<li><a href="file:///C:/Users/Asus/Desktop/strona%20internetowa/Kursy5.html">KURSY</a></li>
<li><a href="file:///C:/Users/Asus/Desktop/strona%20internetowa/cennik5.html">CENNIK</a></li>

</ul>
</div>

<div id="content">
<h1> Strona Biura Podróży </h1>
<h2> Zapewniamy Państwu pomoc przy organizacji wymarzonych wakacji!! Już teraz loty w okazyjnych cenach! </h2>
<h3> Malediwy </h3>
<h3> Zanzibar </h3>
<h3> Egipt </h3>
<h3> Turcja </h3>
<h3> Włochy </h3>
<h3> Hiszpania</h3>
<h4> Wszelkie uwagi prosimy odsyłać drogą mailową lub umówić się na spotkanie już dziś </h4>
</div>
<div id="footer"


<h1> Autor:JULIA STRUG 1D </h1>
</div>

</div>
</body>
</html>

