<html>
<head>
<style>
#main{width:1000px;border:5px solid blue;margin:auto}
#logo,#menu,#content,#footer{border:1px solid blue;margin:3px}
#logo{height:200px;background-color:SkyBlue}
#menu{width:300px;height:600px;float:right;background-color:LightGray}
#content{padding-left:5px;width:678px;height:600px;float:right;background-color:LightSteelBlue}
#footer{clear:both;background-color:CornflowerBlue}
img{height:200px;width:992px}
li{font-size:20pt}
h1{color:DarkBlue}

 h2{color: MediumBlue}
 h3{color:MidnightBlue}
-</style>
-</head>


<body>
<div id="main">
<div id="logo">
<img src="wakacje2.jpg"  alt="tutaj są wakacje">
<li><a href="file:///C:/Users/Asus/Desktop/strona%20internetowa/index.html">STRONA GŁÓWNA</a></li>
<li><a href="file:///C:/Users/Asus/Desktop/strona%20internetowa/cennik5.html">CENNIK</a></li>

</div>
<div id="content">
<h1> KURSY BIURA PODRÓŻY </h1>
<h2> Zastanawiasz się jak najlepiej nauczyć się języka obcego,jak poznać ludzi? Na naszej stronie znajdziesz wszystkie potrzebne informacje. Wykwalifikowana kadra, sprawny sprzęt oraz atrakcje turystyczne czekają na Ciebie.Wybierz nasze biuro! </h2>

</div>
<div id ="footer"

<h1> Autor: JULIA STRUG 1D </h1>

</div>

</div>
</body>
</html>
